POSTGRES_HOST=localhost
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_PORT=5432
POSTGRES_DATA=/var/lib/postgresql/data

PGADMIN_HOST=localhost
PGADMIN_DEFAULT_EMAIL=john.doe@example.com
PGADMIN_DEFAULT_PASSWORD=example_password
PGADMIN_PORT=16543
PGADMIN_DATA=/var/lib/pgadmin

REDIS_HOST=localhost
REDIS_DB=2
REDIS_PORT=6379
REDIS_TTL_STATE=7200
REDIS_TTL_DATA=172800
REDIS_DATA=/data

MINIO_HOST=localhost
MINIO_USER=example_user
MINIO_PASSWORD=example_password
MINIO_BUCKET_NAME=bucket
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=true
MINIO_DATA=/bitnami/minio/data

TELEGRAM_BOT_TOKEN=9876543210:TOKEN-XYZ-123
TELEGRAM_ADMIN_ID=5531030686